# Text_frequency_research

./: .gitignore  README.md  Text_frequency_research.csproj  compile_gen_words.sh  compile_rocksdb.sh  gen_words_and_phrases.cpp  gen_words_and_phrases.cs  gen_words_and_phrases.go  rdb_compact.cpp  rdb_compact_compile.sh  rdb_compile.sh  sum_log_time.sh  twitter.sh
Unishox3_Beta/: dict_making_scripts.sql  lvl1.txt  lvl2.txt  lvl3.txt  lvl4.txt  lvl5.txt
csharp/: Text_frequency_research.csproj  gen_words_and_phrases.cs
golang/: bug_workaround.go  build.sh  gen_words_and_phrases.go  go.mod  go.sum  go_fasttext.cpp  go_fasttext.h  word_freq
java/: bin.xml  pom.xml
java/src/main/java/: gen_words_and_phrases.java
logs/: aws_cmd_history.txt
logs/ubuntu/: Untitled Document 1  rocksdb_zstd_comp_ratio
misc/: get_words.sql  run_log1.txt  synset.7z
python/: gen_words_and_phrases.py
rust/: Cargo.toml
rust/src/: main.rs
wip/: gen_words_and_phrases.cs  gen_words_and_phrases.go  gen_words_and_phrases.java  gen_words_and_phrases.py  pom.xml
