<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.siara</groupId>
  <artifactId>word_freq</artifactId>
  <version>0.0.1</version>
  <name>word_freq</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
    <mainClass>cc.siara.word_freq.Reddit_Read_ZStd</mainClass>
  </properties>

  <dependencies>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
    </dependency>
    <dependency>
        <groupId>com.github.vinhkhuc</groupId>
        <artifactId>jfasttext</artifactId>
        <version>0.4</version>
    </dependency>
    <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>1.5.4-2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>cc.siara.word_freq.Reddit_Read_ZStd</mainClass>
                </manifest>
            </archive>
                <excludes>
                    <exclude>**/*.zip</exclude>
                </excludes>
        </configuration>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>cc.siara.word_freq.Reddit_Read_ZStd</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
