<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.siara-cc</groupId>
  <artifactId>gen_words_and_phrases</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
        <groupId>com.github.vinhkhuc</groupId>
        <artifactId>jfasttext</artifactId>
        <version>0.4</version>
    </dependency>
    <dependency>
        <groupId>com.guicedee.services</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>1.2.2.1-jre17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <includes>
            <include>*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
